REACT_APP_apiKey=AIzaSyATXnlc9RQqO7ZWgb59sIW2MAGaVNT7DJs
REACT_APP_authDomain=reddycustoms-3df7c.firebaseapp.com
REACT_APP_projectId=reddycustoms-3df7c
REACT_APP_storageBucket=reddycustoms-3df7c.appspot.com
REACT_APP_messagingSenderId=816482271745
REACT_APP_appId=1:816482271745:web:6e61946d1b459246387600